DATABASE_URL="postgresql://postgres.iatsetyqlzmukwvnkcio:%24%3FJ%3Fzy9RcKcR2Yp@aws-1-eu-north-1.pooler.supabase.com:6543/postgres?sslmode=disable&pgbouncer=true&connection_limit=20&pool_timeout=30"
DIRECT_URL="postgresql://postgres.iatsetyqlzmukwvnkcio:%24%3FJ%3Fzy9RcKcR2Yp@aws-1-eu-north-1.pooler.supabase.com:5432/postgres?sslmode=disable"
NEXT_PUBLIC_SUPABASE_URL="https://iatsetyqlzmukwvnkcio.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhdHNldHlxbHptdWt3dm5rY2lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzI1NzcyMDMsImV4cCI6MjA4ODE1MzIwM30.yEkc-g-98uOnpHsAPIpUxQUwxitXQBjci8GqqwCFX6Y"
NEXT_PUBLIC_CURRENCY_SYMBOL="₦"

# QoreID Verification (Live Keys)
QOREID_CLIENT_ID="BG2C18455E6X93WKFVX3"
QOREID_SECRET_KEY="ee0362354ac0456aa83a36ced6dbbe21"
QOREID_BASE_URL="https://api.qoreid.com"

# Email (Gmail SMTP via Nodemailer)
GMAIL_USER="professorprecious03@gmail.com"
GMAIL_APP_PASSWORD="wdqe onvy fbaw qqsi"
EMAIL_FROM="Go-Cycle <professorprecious03@gmail.com>"

# Termii SMS Integration
TERMII_API_KEY="TLEQQDpBwpVunXVBzTfmYCMuOqCdfguLgNsVWZzxIAGyptZGZnVxTOTdzwaXys"
TERMII_BASE_URL="https://api.ng.termii.com"
TERMII_SENDER_ID="N-Alert"
